plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'java'
apply plugin: 'application'

jar {
    manifest {
        attributes 'Main-Class': 'laby/ui/Main'
    }
}

mainClassName = 'laby.ui.Main'

application {
    mainClass = 'laby/ui/Main'
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

