plugins {
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'laby/ui/Main'
    }
}

application {
    mainClass = 'laby/ui/Main'
}

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

